.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    color:lightcoral;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 47px;
    padding-bottom: 1rem;
}
.project-card{
    background: rgba(19, 18, 18, 0.832);
    padding: 1.2rem 1rem;
    
}
.project-card img{
    width: 100%;
}
.project-title{
    color:white;
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    padding:0.5rem 0;
    margin: .5rem;
    text-align:justify;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr;
    }
}